This project is about building a bug tracker. A bug tracking system or defect tracking system is a software application that keeps track of reported software bugs in software development projects.
It may be regarded as a type of issue tracking system

